[gd_scene load_steps=6 format=3 uid="uid://b703hlg3kvlw0"]

[ext_resource type="PackedScene" uid="uid://dke42u6cm6xbw" path="res://escenas/player.tscn" id="1_d000d"]
[ext_resource type="Texture2D" uid="uid://neowtfqtca2" path="res://icon.svg" id="2_81poc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fnsgt"]
size = Vector2(99, 365)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8x318"]
size = Vector2(128, 126)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wn2kv"]
size = Vector2(1151, 128)

[node name="Nivel1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_d000d")]
position = Vector2(56, 599)

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(244, -115)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6"]
position = Vector2(1, 140.5)
scale = Vector2(0.742188, 2.82031)
texture = ExtResource("2_81poc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(-0.5, 137.5)
shape = SubResource("RectangleShape2D_fnsgt")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(246, 318)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5"]
position = Vector2(1, 140.5)
scale = Vector2(0.742188, 2.82031)
texture = ExtResource("2_81poc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(-0.5, 137.5)
shape = SubResource("RectangleShape2D_fnsgt")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(-755, 9)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(1239, 459)
scale = Vector2(2.90625, 1)
texture = ExtResource("2_81poc")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(1237, 458)
shape = SubResource("RectangleShape2D_8x318")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(1117, 458)
shape = SubResource("RectangleShape2D_8x318")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(1361, 458)
shape = SubResource("RectangleShape2D_8x318")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(688, 696)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(513.5, 0)
scale = Vector2(9.02344, 1)
texture = ExtResource("2_81poc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(514.5, -1)
shape = SubResource("RectangleShape2D_wn2kv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-739, 697)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(513.5, 0)
scale = Vector2(9.02344, 1)
texture = ExtResource("2_81poc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(514.5, -1)
shape = SubResource("RectangleShape2D_wn2kv")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-31, -85)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(1117, 459)
texture = ExtResource("2_81poc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(1117, 458)
shape = SubResource("RectangleShape2D_8x318")
